# Django Config
DJANGO_SECRET_KEY=*&m@ir9y&d_i^@vquk4^51a6&rpf!wff3e7bk4x-@fn=571*ik
# Database Config
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=blog

# App Config
ALLOWED_HOSTS=127.0.0.1
